<!DOCTYPE html>
<html>
<head>
	<title>"RAN ZHUO | WEBSITE"</title>
	<link rel="stylesheet" type="text/css" href="EXERCISE.css">
	
</head>
<body>
	<!--Google -Fonts-->
		<link href='http://fonts.googleapis.com/css?family=Sintony:400,700&subset=latin-ext' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		
<!--Font-awsome-->
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
			
	
			
			<div class="wrap">
                
            </div>
            <center>
			<div class="menu" >
				
				<ul>
					
					<li>
       
						<a href="EXERCISE1.html">EXERCISE1</a>
					</li>
					<li>
						<a href="EXERCISE2.html">EXERCISE2</a>
					</li>
					<li>
						<a href="EXERCISE3.html">EXERCISE3</a>
					</li>
					<li>
						<a href="EXERCISE4.html">EXERCISE4</a>

					</li>
					<li>
						<a href="EXERCISE5.html">EXERCISE5</a>
					</li>	
					<li>
						<a href="EXERCISE6.html">EXERCISE6</a>
					</li>	<li>
						<a href="EXERCISE7.html">EXERCISE7</a>
					</li>	<li>
						<a href="EXERCISE8.html">EXERCISE8</a>
					</li>	
					<li>
						<a href="EXERCISE9.html">EXERCISE9</a>
					</li>	
					<li>
						<a href="EXERCISE10.html">EXERCISE10</a>
					</li>	

				 </ul>

					

			<div class="top" >
			<center>
			<img  height=150px src="img/logo.jpg"/>
			</center>
			</div>


			<header >
				<h2 style="font-family: 'Poiret One', cursive; color: black;" >RAN ZHUO</h2>
			</header>


           

   
			</div>
		</center>
		</div>
		<div class="box box1 shadow1">
			<h3 href="LINK.html">WEB DESIGN</h3>
			
		</div>
		<div class="firstimage">
			
		</div>
		<script type="text/javascript" src= "EXERCISE.js">
</script>
</script>